module Common

lexical syntax

    
  Async          = "async"
  Await          = "await"
  Semicolon      = ";"
  Comma          = ","
  LAYOUT         = [\ \t]
  LAYOUT         = "#" ~[\n\r]* EOF 
  NewLine        = [\n\r]
  NewLineEOF     = NewLine
  NewLineEOF     = EOF 
  EOF            =  
  StatementEnd   = [\;]

lexical restrictions
  // EOF may not be followed by any char
  EOF           -/- ~[]

context-free restrictions

  // Ensure greedy matching for comments
  
  LAYOUT? -/- [\ \t]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
