module Common

lexical syntax

  Semicolon          = ";"
  Comma          = ","
  LAYOUT         = [\ \t\n\r] 
  CommentChar    = [\"] 
  LAYOUT         = "\"\"\"" InsideComment* "\"\"\"" 
  InsideComment  = ~[\"] 
  InsideComment  = CommentChar 
  LAYOUT         = "#" ~[\n\r]* NewLineEOF 
  NewLine        = [\n\r]
  NewLineEOF     = NewLine
  NewLineEOF     = EOF 
  EOF            =  

lexical restrictions

  // Ensure greedy matching for lexicals
  CommentChar   -/- [\/]
  
  // EOF may not be followed by any char
  EOF           -/- ~[]

context-free restrictions

  // Ensure greedy matching for comments
  
  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
