module Parameters

imports
  
  Common
  ID
  Test

context-free syntax

  VarArgsList.Args = ArgDef ArgDefNode* Comma? KwargsDefs?
  VarArgsList.WildCard = "*" ArgDefs ArgDefNode* Comma? KwargsDef?
  VarArgsList.Kwargs = KwargsDefs
  
  TypedArgsList.TypedArgs = TypedArgDef TypedArgDefNode* Comma? TypeDefs?
  TypedArgsList.TypedWildcard = "*" TypedArgDef? TypedArgDefNode* Comma? KwargsTypeDef?
  TypedArgsList.TypedKwargs = KwargsTypeDef
  
  ArgDef.ArgDef = ID InitialValue? 

  TypedArgDef.TypedArgDef = ID TypedArgDefExtension? InitialValue?

  ArgDefNode.Node = "," ArgDef

  TypedArgDefNode.TypedArgDefNode = "," TypedArgDef

  ArgDefs.ArgDefs = ID? ArgDefNode* Comma? KwargsDef?
  
  TypeDefs.TypeDefs = "*" TypedArgDef? TypedArgDefNode* Comma? KwargsTypeDef?
  TypeDefs.KwargsDef = KwargsTypeDef

  TypedArgDefExtension.TypedArgDefExtension = ":" Test
  
  KwargsDef.KwargsDef = "**" ID Comma?

  KwargsDefs.KwargsDefs = ArgDefs ArgDefNode* Comma? KwargsDef?

  KwargsTypeDef.KwargsTypeDef = "**" TypedArgDef Comma?
  
  Parameters.Parameters = "(" TypedArgsList ")"

  InitialValue.InitialValue = "=" Test
