module Program_syntax

imports
  
  Common
  Statement_syntax
  SimpleStatement_syntax
  CompoundStatement_syntax
  Class_syntax

context-free start-symbols
  
  Start

context-free syntax
  //TODO: This is too restrictive
  Start.FileInput = <
    <CodeElement*>
    <EOF>
  >
  
  Start.SingleInput = SingleInput
  Start.EvalInput = TestList NewLine* EOF
  
  SingleInput.NewLine = NewLine
  SingleInput.SimpleStatement = SimpleStatement
  SingleInput.CompoundStatement = CompoundStatement NewLine
  
  CodeElement.NewLine = NewLine
  CodeElement.Statement = Statement
//  CodeElement.functionDef = FunctionDef
  
