module Program

imports
  
  Common
  Statement
  Class

context-free start-symbols
  Start

context-free syntax
 Start.Empty = <
    <EOF>
  >

  Start.Program = <
    <Block>
  >
  
  // FIXME: This should work (according to the documentation), but doesn't force the alignment
  // http://www.metaborg.org/en/latest/source/langdev/meta/lang/sdf3/reference.html#layout-sensitive-parsing
  Block.Aligned = <
    <body:CodeLine+>
  > {layout( align 0 body )}
  
  // Force that there can only be a single statement on a line, or ; separated
  CodeLine.SingleStatement = CodeElement NewLineEOF {prefer}
  CodeLine.StatementList   = {CodeElement ";"}+ NewLineEOF
  
  CodeElement.Statement = Statement
  CodeElement.ClassDef = ClassDef
//  CodeElement.functionDef = FunctionDef
