module SimpleStatement

imports
  
  Common
  ID
  Expression
  Parameters
  Test

sorts

  SimpleStatement

context-free start-symbols

  SimpleStatement

context-free syntax

  SimpleStatement.SimpleStatement = {SmallStatement ";"}+ Semicolon?

  SmallStatement.Expression = Exp
  SmallStatement.Delete = "del" ExpressionList
  SmallStatement.Pass = "pass"
  SmallStatement.Break = "break"
  SmallStatement.Continue = "continue"
  SmallStatement.Return = "return" TestList?
  SmallStatement.Yield = YieldExpression
  SmallStatement.Raise = "raise" RaiseArguments?
  SmallStatement.ImportName = "import" DottedAsNames
  SmallStatement.ImportFrom = "from" ImportFromArgs "import" ImportItems
  SmallStatement.Global = "global" {ID ","}+
  SmallStatement.NonLocal = "nonlocal" {ID ","}+
  SmallStatement.Assert = "assert" Test TestNode?

  DottedAsNames.Names = {DottedAsName ","}+
  
  DottedAsName.AsName = DottedName AsArgument?

  DottedName.Name = {ID "."}+

  AsArgument.As = "as" ID

  Dots.Dot = "."
  Dots.Dots = "..."

  ImportFromArgs.DottedName = Dots* DottedName
  ImportFromArgs.JustDots = Dots+

  ImportItems.All = "*"
  ImportItems.Bracketed = "(" ImportAsNames ")" 
  ImportItems.Normal = ImportAsNames 
  
  ImportAsNames.ImportAsNames = ID ImportAsNamesParam?
  ImportAsNamesParam.Param = "as" ID
  
  RaiseArguments.RaiseArgs = Test TestArguments?
  TestArguments.TestArgs = "from" Test
  
  YieldExpression.Yield = "yield" YieldArguments?

  YieldArguments.Test = "from" Test
  YieldArguments.TestList = TestList