module Statement

imports
  Common
  ID
  Expression
  Import
  Program
  SimpleStatement
  CompoundStatement
  

context-free start-symbols
  Statement
  
template options
    tokenize: "(;{[,.!"
    keyword -/- [a-zA-Z0-9]
  
context-free priorities

context-free syntax
  Statement = SimpleStatement
  Statement = CompoundStatement
  // When checked can be removed
  // Statement.Pass   = "pass"
  // Statement.Exp = Exp
  // Statement.Assign = <<ID> = <Exp>>
  // Statement.AssignArray = <<ID>[<Exp>] = <Exp>>
  // Statement.Import = Import
  