# List of external plug-in models previously loaded. Timestamp: 1524687934650
file:/home/chiel/spoofax/plugins/JASmine_Plugin_3.2.1.2.jar
file:/home/chiel/spoofax/plugins/com.google.gson_2.7.0.v20170129-0911.jar
file:/home/chiel/spoofax/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/home/chiel/spoofax/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/home/chiel/spoofax/plugins/com.google.inject_3.0.0.v201605172100.jar
file:/home/chiel/spoofax/plugins/com.google.inject.multibindings_3.0.0.v201605172100.jar
file:/home/chiel/spoofax/plugins/com.gradleware.tooling.client_0.19.3.v20170801075239.jar
file:/home/chiel/spoofax/plugins/com.gradleware.tooling.model_0.19.3.v20170801075239.jar
file:/home/chiel/spoofax/plugins/com.gradleware.tooling.utils_0.19.3.v20170801075239.jar
file:/home/chiel/spoofax/plugins/com.ibm.icu_58.2.0.v20170418-1837.jar
file:/home/chiel/spoofax/plugins/com.jcraft.jsch_0.1.54.v20170116-1932.jar
file:/home/chiel/spoofax/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/home/chiel/spoofax/plugins/dynsem.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/dynsem2coq.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/jasmin.eclipse_1.0.0.201709141420/
file:/home/chiel/spoofax/plugins/javaewah_1.1.6.v20160919-1400.jar
file:/home/chiel/spoofax/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/home/chiel/spoofax/plugins/javax.el_2.2.0.v201303151357.jar
file:/home/chiel/spoofax/plugins/javax.inject_1.0.0.v20091030.jar
file:/home/chiel/spoofax/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/home/chiel/spoofax/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/home/chiel/spoofax/plugins/javax.xml_1.3.4.v201005080400.jar
file:/home/chiel/spoofax/plugins/meta.lib.spoofax.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.apache.ant_1.10.1.v20170504-0840/
file:/home/chiel/spoofax/plugins/org.apache.batik.css_1.8.0.v20170214-1941.jar
file:/home/chiel/spoofax/plugins/org.apache.batik.util_1.8.0.v20170214-1941.jar
file:/home/chiel/spoofax/plugins/org.apache.batik.util.gui_1.8.0.v20170214-1941.jar
file:/home/chiel/spoofax/plugins/org.apache.commons.codec_1.9.0.v20170208-1614.jar
file:/home/chiel/spoofax/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/home/chiel/spoofax/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/home/chiel/spoofax/plugins/org.apache.commons.io_2.2.0.v201405211200.jar
file:/home/chiel/spoofax/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/home/chiel/spoofax/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/home/chiel/spoofax/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/home/chiel/spoofax/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/home/chiel/spoofax/plugins/org.apache.commons.math_2.1.0.v201105210652.jar
file:/home/chiel/spoofax/plugins/org.apache.commons.pool_1.6.0.v201204271246.jar
file:/home/chiel/spoofax/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/home/chiel/spoofax/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/home/chiel/spoofax/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/home/chiel/spoofax/plugins/org.apache.felix.scr_2.0.10.v20170501-2007.jar
file:/home/chiel/spoofax/plugins/org.apache.httpcomponents.httpclient_4.5.2.v20170210-0925.jar
file:/home/chiel/spoofax/plugins/org.apache.httpcomponents.httpcore_4.4.6.v20170210-0925.jar
file:/home/chiel/spoofax/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/home/chiel/spoofax/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/home/chiel/spoofax/plugins/org.apache.lucene.analyzers-common_6.1.0.v20161115-1612.jar
file:/home/chiel/spoofax/plugins/org.apache.lucene.analyzers-smartcn_6.1.0.v20161115-1612.jar
file:/home/chiel/spoofax/plugins/org.apache.lucene.core_6.1.0.v20161115-1612.jar
file:/home/chiel/spoofax/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/home/chiel/spoofax/plugins/org.apache.lucene.misc_6.1.0.v20161115-1612.jar
file:/home/chiel/spoofax/plugins/org.apache.maven.resolver.api_1.0.3.v20170405-0725.jar
file:/home/chiel/spoofax/plugins/org.apache.maven.resolver.connector.basic_1.0.3.v20170405-0725.jar
file:/home/chiel/spoofax/plugins/org.apache.maven.resolver.impl_1.0.3.v20170405-0725.jar
file:/home/chiel/spoofax/plugins/org.apache.maven.resolver.spi_1.0.3.v20170405-0725.jar
file:/home/chiel/spoofax/plugins/org.apache.maven.resolver.transport.file_1.0.3.v20170405-0725.jar
file:/home/chiel/spoofax/plugins/org.apache.maven.resolver.transport.http_1.0.3.v20170405-0725.jar
file:/home/chiel/spoofax/plugins/org.apache.maven.resolver.util_1.0.3.v20170405-0725.jar
file:/home/chiel/spoofax/plugins/org.apache.solr.client.solrj_3.5.0.v20150506-0844.jar
file:/home/chiel/spoofax/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/home/chiel/spoofax/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/home/chiel/spoofax/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/home/chiel/spoofax/plugins/org.eclipse.aether.maven_3.1.0.v20140706-2237.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ant.core_3.5.0.v20170509-2149.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ant.launching_1.2.0.v20170509-2157.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ant.ui_3.7.0.v20170412-1054.jar
file:/home/chiel/spoofax/plugins/org.eclipse.buildship.branding_2.1.2.v20170807-1324.jar
file:/home/chiel/spoofax/plugins/org.eclipse.buildship.core_2.1.2.v20170807-1324.jar
file:/home/chiel/spoofax/plugins/org.eclipse.buildship.stsmigration_2.1.2.v20170807-1324.jar
file:/home/chiel/spoofax/plugins/org.eclipse.buildship.ui_2.1.2.v20170807-1324.jar
file:/home/chiel/spoofax/plugins/org.eclipse.compare_3.7.101.v20170724-1603.jar
file:/home/chiel/spoofax/plugins/org.eclipse.compare.core_3.6.100.v20170516-0820.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.commands_3.9.0.v20170530-1048.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.databinding_1.6.100.v20170515-1119.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.databinding.beans_1.4.0.v20170210-0856.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.databinding.observable_1.6.100.v20170515-1119.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.databinding.property_1.6.100.v20170515-1119.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.expressions_3.6.0.v20170207-1037.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.externaltools_1.1.0.v20170113-2056.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.filebuffers_3.6.100.v20170203-1130.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.filesystem_1.7.0.v20170406-1337.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.200.v20140124-1940.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.jobs_3.9.1.v20170714-0547.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.net_1.3.100.v20170516-0820.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.net.linux.x86_64_1.2.0.v20160323-1650.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.resources_3.12.0.v20170417-1558.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.variables_3.4.0.v20170113-2056.jar
file:/home/chiel/spoofax/plugins/org.eclipse.debug.core_3.11.0.v20170605-1534.jar
file:/home/chiel/spoofax/plugins/org.eclipse.debug.ui_3.12.0.v20170605-1534.jar
file:/home/chiel/spoofax/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.core.commands_0.12.100.v20170513-0428.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.core.contexts_1.6.0.v20170322-1144.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.core.di_1.6.100.v20170421-1418.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.core.di.annotations_1.6.0.v20170119-2002.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.core.di.extensions_0.15.0.v20170228-1728.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.0.v20170407-0928.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.core.services_2.1.0.v20170407-0928.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.emf.xpath_0.2.0.v20160630-0728.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.bindings_0.12.1.v20170823-1632.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.css.core_0.12.101.v20170712-1547.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.css.swt_0.13.1.v20170808-1940.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.css.swt.theme_0.11.0.v20170312-2302.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.di_1.2.100.v20170414-1137.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.dialogs_1.1.100.v20170104-1425.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.model.workbench_2.0.1.v20170713-1800.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.services_1.3.0.v20170307-2032.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.swt.gtk_1.0.200.v20170513-0428.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.widgets_1.2.0.v20160630-0736.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.workbench_1.5.1.v20170815-1446.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.1.v20170319-1442.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.101.v20170713-1343.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.workbench.swt_0.14.101.v20170710-1119.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.workbench3_0.14.0.v20160630-0740.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ecf_3.8.0.v20170104-0657.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20160817-1024.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ecf.identity_3.8.0.v20161203-2153.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ecf.provider.filetransfer_3.2.300.v20161203-1840.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.200.v20170314-0133.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20160817-1024.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20160817-1024.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ecf.ssl_1.2.0.v20160817-1024.jar
file:/home/chiel/spoofax/plugins/org.eclipse.egit_4.8.0.201706111038-r.jar
file:/home/chiel/spoofax/plugins/org.eclipse.egit.core_4.8.0.201706111038-r.jar
file:/home/chiel/spoofax/plugins/org.eclipse.egit.doc_4.8.0.201706111038-r.jar
file:/home/chiel/spoofax/plugins/org.eclipse.egit.ui_4.8.0.201706111038-r.jar
file:/home/chiel/spoofax/plugins/org.eclipse.emf.common_2.13.0.v20170609-0707.jar
file:/home/chiel/spoofax/plugins/org.eclipse.emf.common.ui_2.12.0.v20170609-0928.jar
file:/home/chiel/spoofax/plugins/org.eclipse.emf.databinding_1.3.0.v20170609-0928.jar
file:/home/chiel/spoofax/plugins/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar
file:/home/chiel/spoofax/plugins/org.eclipse.emf.ecore.change_2.11.0.v20170609-0707.jar
file:/home/chiel/spoofax/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20170609-0928.jar
file:/home/chiel/spoofax/plugins/org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar
file:/home/chiel/spoofax/plugins/org.eclipse.emf.edit_2.12.0.v20170609-0928.jar
file:/home/chiel/spoofax/plugins/org.eclipse.emf.edit.ui_2.13.0.v20170609-0928.jar
file:/home/chiel/spoofax/plugins/org.eclipse.epp.logging.aeri.core_2.0.6.v20170906-1226.jar
file:/home/chiel/spoofax/plugins/org.eclipse.epp.logging.aeri.ide_2.0.6.v20170906-1226.jar
file:/home/chiel/spoofax/plugins/org.eclipse.epp.mpc.core_1.6.1.v20170817-1804.jar
file:/home/chiel/spoofax/plugins/org.eclipse.epp.mpc.help.ui_1.6.1.v20170817-1804.jar
file:/home/chiel/spoofax/plugins/org.eclipse.epp.mpc.ui_1.6.1.v20170906-1438.jar
file:/home/chiel/spoofax/plugins/org.eclipse.epp.package.common_4.7.1.20170914-1200/
file:/home/chiel/spoofax/plugins/org.eclipse.epp.package.java_4.7.1.20170914-1200/
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.bidi_1.1.0.v20160728-1031.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.console_1.1.300.v20170512-2111.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.ds_1.5.0.v20170307-1429.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.event_1.4.0.v20170105-1446.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.800.v20170524-1345.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.http.jetty_3.4.0.v20170503-2025.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.http.servlet_1.4.0.v20170524-1452.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.500.v20170531-1133/
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.600.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.console_1.0.600.v20170511-1106.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.core_2.4.101.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.director_2.3.300.v20160504-1450.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.director.app_1.0.500.v20160419-0834.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.discovery_1.0.400.v20160504-1450.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.201.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.engine_2.5.0.v20170319-2002.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.300.v20160419-0834.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.300.v20160504-1450.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.500.v20160504-1450.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.metadata_2.3.200.v20170511-1106.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.401.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.operations_2.4.300.v20170511-1106.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.publisher_1.4.200.v20170511-1216.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.201.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160504-1450.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.repository_2.3.301.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.repository.tools_2.1.400.v20170511-1216.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.501.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.200.v20170511-1216.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.300.v20161004-0244.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.ui_2.5.1.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.300.v20170418-0708.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.301.v20170816-1007.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.500.v20170511-1216.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.3.100.v20170418-0708.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.updatechecker_1.1.400.v20170106-2125.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.updatesite_1.0.601.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.security_1.2.300.v20170505-1235.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.security.linux.x86_64_1.0.100.v20170504-1307.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.security.ui_1.1.400.v20170505-1235.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.300.v20170515-0721.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/home/chiel/spoofax/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/home/chiel/spoofax/plugins/org.eclipse.help_3.8.1.v20170815-1448.jar
file:/home/chiel/spoofax/plugins/org.eclipse.help.base_4.2.101.v20170906-1700.jar
file:/home/chiel/spoofax/plugins/org.eclipse.help.ui_4.1.0.v20170311-0931.jar
file:/home/chiel/spoofax/plugins/org.eclipse.help.webapp_3.9.1.v20170816-0843.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt_3.13.1.v20170906-1700.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.annotation_2.1.100.v20170511-1408.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.annotation_1.1.100.v20160418-1457.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.apt.core_3.5.0.v20170411-0710.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.apt.pluggable.core_1.2.0.v20170322-1054.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.apt.ui_3.5.0.v20170505-1107.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.compiler.apt_1.3.0.v20170502-0408.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.compiler.tool_1.2.0.v20170502-0408.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.core_3.13.0.v20170516-1929.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.core.manipulation_1.9.0.v20161219-2145.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.debug_3.11.0.v20170510-1451/
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.debug.ui_3.8.1.v20170826-0709.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.doc.isv_3.13.1.v20170830-1120.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.doc.user_3.13.0.v20170608-0925.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.junit_3.10.0.v20170208-1347.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.junit.core_3.9.0.v20170316-1142.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.junit.runtime_3.4.600.v20160505-0715.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.junit4.runtime_1.1.600.v20160505-0715.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.launching_3.9.0.v20170419-1235.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.ui_3.13.1.v20170822-1011.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jem.util_2.1.201.v201707201954.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jetty.continuation_9.4.5.v20170502.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jetty.http_9.4.5.v20170502.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jetty.io_9.4.5.v20170502.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jetty.security_9.4.5.v20170502.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jetty.server_9.4.5.v20170502.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jetty.servlet_9.4.5.v20170502.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jetty.util_9.4.5.v20170502.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jface_3.13.1.v20170810-0135.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jface.databinding_1.8.100.v20170503-1507.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jface.text_3.12.0.v20170523-1043.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jgit_4.8.0.201706111038-r.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jgit.archive_4.8.0.201706111038-r.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jsch.core_1.3.0.v20160422-1917.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jsch.ui_1.3.0.v20160323-1650.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ltk.core.refactoring_3.8.0.v20170105-1156.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ltk.ui.refactoring_3.9.0.v20170412-0825.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.archetype.common_1.8.1.20170728-1531/
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.core_1.8.1.20170728-1531.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.core.ui_1.8.1.20170728-1531.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.discovery_1.8.1.20170728-1531.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.editor_1.8.1.20170728-1531.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.editor.xml_1.8.1.20170728-1531.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.importer_1.8.1.20170728-1531.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.jdt_1.8.1.20170728-1531.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.jdt.ui_1.8.1.20170728-1531.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.launching_1.8.1.20170728-1531.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.8.1.20170728-1531.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.maven.indexer_1.8.1.20170728-1531/
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.maven.runtime_1.8.1.20170728-1531/
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.8.1.20170728-1531/
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.model.edit_1.8.1.20170728-1531.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.profiles.core_1.8.1.20170728-1531.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.profiles.ui_1.8.1.20170728-1531.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.refactoring_1.8.1.20170728-1531.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.scm_1.8.1.20170728-1531.jar
file:/home/chiel/spoofax/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/home/chiel/spoofax/plugins/org.eclipse.mylyn.commons.core_3.23.0.v20170411-1844.jar
file:/home/chiel/spoofax/plugins/org.eclipse.mylyn.commons.notifications.core_1.15.0.v20170411-1844.jar
file:/home/chiel/spoofax/plugins/org.eclipse.mylyn.commons.notifications.ui_1.15.0.v20170411-1844.jar
file:/home/chiel/spoofax/plugins/org.eclipse.mylyn.commons.screenshots_3.23.0.v20170411-1844.jar
file:/home/chiel/spoofax/plugins/org.eclipse.mylyn.commons.ui_3.23.0.v20170411-1844.jar
file:/home/chiel/spoofax/plugins/org.eclipse.mylyn.commons.workbench_3.23.0.v20170503-0014.jar
file:/home/chiel/spoofax/plugins/org.eclipse.nebula.widgets.tablecombo_1.0.0.201706132015.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.base_1.8.0.v20170318-0624.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.base.edit_1.8.0.v20170318-0624.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.extractor.lib_1.3.0.v20161116-0647.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.jreinfo_1.8.0.v20170318-0624.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.jreinfo.ui_1.8.0.v20170327-1117.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.p2_1.8.0.v20170318-0419.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.p2.core_1.8.0.v20170410-0909.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.p2.doc_1.8.0.v20170318-0419.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.p2.edit_1.8.0.v20170318-0419.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.p2.ui_1.8.0.v20170327-1117.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.predicates_1.8.0.v20170327-1117.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.predicates.edit_1.8.0.v20170318-0419.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.preferences_1.8.0.v20170318-0419.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.resources_1.8.0.v20170318-0419.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.resources.edit_1.8.0.v20170318-0419.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.setup_1.8.0.v20170408-0745.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.setup.core_1.8.0.v20170531-0903.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.setup.doc_1.8.0.v20170318-0419.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.setup.edit_1.8.0.v20170318-0419.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.setup.editor_1.8.0.v20170327-1117.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.setup.p2_1.8.0.v20170318-0419.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.setup.p2.edit_1.8.0.v20170318-0419.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.setup.sync_1.8.0.v20170530-1735.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.setup.ui_1.8.0.v20170530-1735.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.8.0.v20170318-0419.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.ui_1.8.0.v20170327-1117.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.util_1.8.0.v20170327-1117.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.workingsets_1.8.0.v20170318-0419.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.workingsets.edit_1.8.0.v20170318-0419.jar
file:/home/chiel/spoofax/plugins/org.eclipse.oomph.workingsets.editor_1.8.0.v20170327-1117.jar
file:/home/chiel/spoofax/plugins/org.eclipse.osgi_3.12.1.v20170821-1548.jar
file:/home/chiel/spoofax/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
file:/home/chiel/spoofax/plugins/org.eclipse.osgi.services_3.6.0.v20170228-1906.jar
file:/home/chiel/spoofax/plugins/org.eclipse.osgi.util_3.4.0.v20170111-1608.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde_3.13.1.v20170906-1700.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.api.tools_1.1.101.v20170714-0724.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.api.tools.annotations_1.1.0.v20170118-0848.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.api.tools.ui_1.1.101.v20170810-1621.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/
file:/home/chiel/spoofax/plugins/org.eclipse.pde.core_3.11.100.v20170517-0724.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.doc.user_3.13.1.v20170830-1120.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ds.annotations_1.1.0.v20170516-2121.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ds.core_1.1.100.v20170515-0910.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ds.lib_1.1.0.v20170303-1624/
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ds.ui_1.1.100.v20170515-0910.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ds1_2.lib_1.0.0.v20170303-1624/
file:/home/chiel/spoofax/plugins/org.eclipse.pde.genericeditor.extension_1.0.0.v20170315-0955.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.junit.runtime_3.5.0.v20151013-0625.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.launching_3.7.0.v20170322-1119.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.runtime_3.6.0.v20170413-1620.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ua.core_1.1.0.v20170201-2036.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ua.ui_1.1.100.v20170515-0910.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ui_3.10.1.v20170804-0814.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ui.templates_3.6.100.v20170515-0910.jar
file:/home/chiel/spoofax/plugins/org.eclipse.platform_4.7.1.v20170906-1700/
file:/home/chiel/spoofax/plugins/org.eclipse.platform.doc.isv_4.7.1.v20170830-1120.jar
file:/home/chiel/spoofax/plugins/org.eclipse.platform.doc.user_4.7.1.v20170630-0820.jar
file:/home/chiel/spoofax/plugins/org.eclipse.rcp_4.7.1.v20170906-1700.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.apidocs_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.apidocs.rcp_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.calls_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.calls.rcp_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.chain.rcp_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.completion.rcp_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.constructors_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.constructors.rcp_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.coordinates_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.coordinates.rcp_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.injection_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.jayes_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.jayes.io_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.jdt_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.models_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.models.rcp_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.net_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.overrides_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.overrides.rcp_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.rcp_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.subwords.rcp_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.types.rcp_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.utils_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.recommenders.utils.rcp_2.4.10.v20170911-1410.jar
file:/home/chiel/spoofax/plugins/org.eclipse.search_3.11.100.v20170515-1603.jar
file:/home/chiel/spoofax/plugins/org.eclipse.swt_3.106.1.v20170829-0553.jar
file:/home/chiel/spoofax/plugins/org.eclipse.swt.gtk.linux.x86_64_3.106.1.v20170829-0553.jar
file:/home/chiel/spoofax/plugins/org.eclipse.team.core_3.8.100.v20170516-0820.jar
file:/home/chiel/spoofax/plugins/org.eclipse.team.genericeditor.diff.extension_1.0.1.v20170809-1356.jar
file:/home/chiel/spoofax/plugins/org.eclipse.team.ui_3.8.1.v20170515-1133.jar
file:/home/chiel/spoofax/plugins/org.eclipse.text_3.6.100.v20170203-0814.jar
file:/home/chiel/spoofax/plugins/org.eclipse.tools.layout.spy_1.0.0.v20170428-1608.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui_3.109.0.v20170411-1742.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.browser_3.6.100.v20170418-1342.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.cheatsheets_3.5.100.v20170515-0748.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.console_3.7.1.v20170728-0806.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.editors_3.11.0.v20170202-1823.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.externaltools_3.4.0.v20161212-0515.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.forms_3.7.101.v20170815-1446.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.genericeditor_1.0.1.v20170822-2211.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.ide_3.13.1.v20170822-1526.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.ide.application_1.2.0.v20170512-1452.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.intro_3.5.100.v20170418-0710.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.intro.quicklinks_1.0.100.v20170515-0756.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.intro.universal_3.3.100.v20170515-1335.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.monitoring_1.1.100.v20170131-1736.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.navigator_3.7.0.v20170418-1342.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.navigator.resources_3.6.1.v20170823-1443.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.net_1.3.100.v20170516-0820.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.themes_1.2.1.v20170809-1435/
file:/home/chiel/spoofax/plugins/org.eclipse.ui.trace_1.1.0.v20170201-2036.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.views_3.9.0.v20170226-1833.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.views.log_1.2.100.v20170515-1458.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.views.properties.tabbed_3.8.1.v20170713-0803.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.workbench_3.110.1.v20170704-1208.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.workbench.texteditor_3.10.100.v20170426-2021.jar
file:/home/chiel/spoofax/plugins/org.eclipse.update.configurator_3.3.400.v20160506-0750.jar
file:/home/chiel/spoofax/plugins/org.eclipse.userstorage_1.1.0.v20170328-0205.jar
file:/home/chiel/spoofax/plugins/org.eclipse.userstorage.oauth_1.0.0.v20170526-1605.jar
file:/home/chiel/spoofax/plugins/org.eclipse.userstorage.ui_1.0.2.v20170526-1605.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.common.core_1.2.0.v200908251833.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.common.emf_1.2.500.v201701191735.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107081800.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181831.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.common.frameworks_1.2.201.v201707201954.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201504292002.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.common.infopop_1.0.300.v201309101952.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.common.modulecore_1.3.0.v201705041406.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.common.modulecore.ui_1.0.301.v201707201954.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.common.snippets_1.2.300.v201705162046.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.common.ui_1.1.500.v200911182011.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.common.uriresolver_1.2.300.v201702270556.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.dtd.core_1.1.700.v201211012112.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.dtd.ui_1.0.801.v201308100602.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201707252002.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.dtdeditor.doc.user_1.0.700.v201208081537.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.internet.cache_1.0.800.v201702270716.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.sse.core_1.1.1001.v201707042225.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.sse.doc.user_1.1.100.v201208081537.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.sse.ui_1.3.600.v201707042340.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201707252002.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201706011851.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.validation_1.2.701.v201707142105.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201309101952.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.validation.ui_1.2.501.v201707142105.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.xml.core_1.1.1100.v201705012045.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.xml.ui_1.1.800.v201704102213.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201707252002.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.xmleditor.doc.user_1.0.700.v201707252002.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.xsd.core_1.1.900.v201401141857.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.xsd.ui_1.2.600.v201511240159.jar
file:/home/chiel/spoofax/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201707252002.jar
file:/home/chiel/spoofax/plugins/org.eclipse.xsd_2.13.0.v20170609-0928.jar
file:/home/chiel/spoofax/plugins/org.eclipse.xsd.edit_2.8.0.v20170609-0928.jar
file:/home/chiel/spoofax/plugins/org.gradle.toolingapi_3.5.0.v20170801075239.jar
file:/home/chiel/spoofax/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/home/chiel/spoofax/plugins/org.jboss.tools.m2e.jdt.core_1.0.1.201209200903.jar
file:/home/chiel/spoofax/plugins/org.jboss.tools.maven.apt.core_1.3.0.201610261805.jar
file:/home/chiel/spoofax/plugins/org.jboss.tools.maven.apt.ui_1.3.0.201610261805.jar
file:/home/chiel/spoofax/plugins/org.junit_4.12.0.v201504281640/
file:/home/chiel/spoofax/plugins/org.metaborg.core_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.metaborg.lang.coq.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.mbt.core_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.metaborg.meta.core_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.metaborg.meta.lang.analysis.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.meta.lang.aterm.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.meta.lang.esv.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.meta.lang.nabl.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.meta.lang.sdf.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.meta.lang.spt.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.meta.lang.spt.interactive.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.meta.lang.stratego.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.meta.lang.template.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.meta.lang.ts.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.meta.lib.analysis.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.meta.nabl2.java_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.metaborg.meta.nabl2.lang.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.meta.nabl2.runtime.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.meta.nabl2.shared.eclipse_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.runtime.task_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.metaborg.spoofax.core_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.metaborg.spoofax.eclipse_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.metaborg.spoofax.eclipse.externaldeps_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.spoofax.eclipse.meta_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.metaborg.spoofax.eclipse.meta.externaldeps_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.spoofax.eclipse.meta.m2e_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.metaborg.spoofax.eclipse.util_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.metaborg.spoofax.meta.core_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.metaborg.spoofax.nativebundle_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.metaborg.spt.core_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.metaborg.spt.testrunner.eclipse_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.metaborg.util_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/home/chiel/spoofax/plugins/org.objectweb.asm.tree_5.0.1.v201404251740.jar
file:/home/chiel/spoofax/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/home/chiel/spoofax/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/home/chiel/spoofax/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/home/chiel/spoofax/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/home/chiel/spoofax/plugins/org.sonatype.m2e.buildhelper_0.15.0.201405280027.jar
file:/home/chiel/spoofax/plugins/org.sonatype.tycho.m2e_0.7.0.201409152002.jar
file:/home/chiel/spoofax/plugins/org.spoofax.interpreter.core_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.spoofax.interpreter.library.index_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.spoofax.interpreter.library.java_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.spoofax.interpreter.library.jsglr_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.spoofax.interpreter.library.xml_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.spoofax.jsglr_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.spoofax.jsglr2_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.spoofax.terms_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.spoofax.terms.typesmart_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/org.strategoxt.strj_2.3.0.20171206-162956-in4303/
file:/home/chiel/spoofax/plugins/org.tukaani.xz_1.5.0.v20170111-1717.jar
file:/home/chiel/spoofax/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/home/chiel/spoofax/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/home/chiel/spoofax/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/home/chiel/spoofax/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/home/chiel/spoofax/plugins/sdf2parenthesize_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/sdf2table_2.3.0.20171206-162956-in4303.jar
file:/home/chiel/spoofax/plugins/com.ibm.icu.source_58.2.0.v20170418-1837.jar
file:/home/chiel/spoofax/plugins/com.jcraft.jsch.source_0.1.54.v20170116-1932.jar
file:/home/chiel/spoofax/plugins/com.sun.el.source_2.2.0.v201303151357.jar
file:/home/chiel/spoofax/plugins/javax.annotation.source_1.2.0.v201602091430.jar
file:/home/chiel/spoofax/plugins/javax.el.source_2.2.0.v201303151357.jar
file:/home/chiel/spoofax/plugins/javax.inject.source_1.0.0.v20091030.jar
file:/home/chiel/spoofax/plugins/javax.servlet.jsp.source_2.2.0.v201112011158.jar
file:/home/chiel/spoofax/plugins/javax.servlet.source_3.1.0.v201410161800.jar
file:/home/chiel/spoofax/plugins/org.apache.ant.source_1.10.1.v20170504-0840.jar
file:/home/chiel/spoofax/plugins/org.apache.batik.css.source_1.8.0.v20170214-1941.jar
file:/home/chiel/spoofax/plugins/org.apache.batik.util.gui.source_1.8.0.v20170214-1941.jar
file:/home/chiel/spoofax/plugins/org.apache.batik.util.source_1.8.0.v20170214-1941.jar
file:/home/chiel/spoofax/plugins/org.apache.commons.jxpath.source_1.3.0.v200911051830.jar
file:/home/chiel/spoofax/plugins/org.apache.commons.logging.source_1.1.1.v201101211721.jar
file:/home/chiel/spoofax/plugins/org.apache.felix.gogo.command.source_0.10.0.v201209301215.jar
file:/home/chiel/spoofax/plugins/org.apache.felix.gogo.runtime.source_0.10.0.v201209301036.jar
file:/home/chiel/spoofax/plugins/org.apache.felix.gogo.shell.source_0.10.0.v201212101605.jar
file:/home/chiel/spoofax/plugins/org.apache.felix.scr.source_2.0.10.v20170501-2007.jar
file:/home/chiel/spoofax/plugins/org.apache.jasper.glassfish.source_2.2.2.v201501141630.jar
file:/home/chiel/spoofax/plugins/org.apache.lucene.analyzers-common.source_6.1.0.v20161115-1612.jar
file:/home/chiel/spoofax/plugins/org.apache.lucene.analyzers-smartcn.source_6.1.0.v20161115-1612.jar
file:/home/chiel/spoofax/plugins/org.apache.lucene.core.source_6.1.0.v20161115-1612.jar
file:/home/chiel/spoofax/plugins/org.apache.lucene.misc.source_6.1.0.v20161115-1612.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ant.core.source_3.5.0.v20170509-2149.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ant.launching.source_1.2.0.v20170509-2157.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ant.ui.source_3.7.0.v20170412-1054.jar
file:/home/chiel/spoofax/plugins/org.eclipse.compare.core.source_3.6.100.v20170516-0820.jar
file:/home/chiel/spoofax/plugins/org.eclipse.compare.source_3.7.101.v20170724-1603.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.commands.source_3.9.0.v20170530-1048.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.contenttype.source_3.6.0.v20170207-1037.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.databinding.beans.source_1.4.0.v20170210-0856.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.databinding.observable.source_1.6.100.v20170515-1119.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.databinding.property.source_1.6.100.v20170515-1119.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.databinding.source_1.6.100.v20170515-1119.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.expressions.source_3.6.0.v20170207-1037.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.externaltools.source_1.1.0.v20170113-2056.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.filebuffers.source_3.6.100.v20170203-1130.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.filesystem.source_1.7.0.v20170406-1337.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.jobs.source_3.9.1.v20170714-0547.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.net.source_1.3.100.v20170516-0820.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.resources.source_3.12.0.v20170417-1558.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.runtime.source_3.13.0.v20170207-1030.jar
file:/home/chiel/spoofax/plugins/org.eclipse.core.variables.source_3.4.0.v20170113-2056.jar
file:/home/chiel/spoofax/plugins/org.eclipse.debug.core.source_3.11.0.v20170605-1534.jar
file:/home/chiel/spoofax/plugins/org.eclipse.debug.ui.source_3.12.0.v20170605-1534.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.core.commands.source_0.12.100.v20170513-0428.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.core.contexts.source_1.6.0.v20170322-1144.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.core.di.annotations.source_1.6.0.v20170119-2002.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.core.di.extensions.source_0.15.0.v20170228-1728.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.core.di.extensions.supplier.source_0.15.0.v20170407-0928.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.core.di.source_1.6.100.v20170421-1418.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.core.services.source_2.1.0.v20170407-0928.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.emf.xpath.source_0.2.0.v20160630-0728.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.bindings.source_0.12.1.v20170823-1632.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.css.core.source_0.12.101.v20170712-1547.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.css.swt.source_0.13.1.v20170808-1940.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.11.0.v20170312-2302.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.di.source_1.2.100.v20170414-1137.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.dialogs.source_1.1.100.v20170104-1425.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.model.workbench.source_2.0.1.v20170713-1800.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.services.source_1.3.0.v20170307-2032.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.swt.gtk.source_1.0.200.v20170513-0428.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.widgets.source_1.2.0.v20160630-0736.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.3.1.v20170319-1442.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.14.101.v20170713-1343.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.workbench.source_1.5.1.v20170815-1446.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.workbench.swt.source_0.14.101.v20170710-1119.jar
file:/home/chiel/spoofax/plugins/org.eclipse.e4.ui.workbench3.source_0.14.0.v20160630-0740.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.app.source_1.3.400.v20150715-1528.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.bidi.source_1.1.0.v20160728-1031.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.common.source_3.9.0.v20170207-1454.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.console.source_1.1.300.v20170512-2111.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.ds.source_1.5.0.v20170307-1429.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.event.source_1.4.0.v20170105-1446.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.0.800.v20170524-1345.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.frameworkadmin.source_2.0.300.v20160504-1450.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.http.jetty.source_3.4.0.v20170503-2025.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.http.registry.source_1.1.400.v20150715-1528.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.http.servlet.source_1.4.0.v20170524-1452.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.0.300.v20130327-1442.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.jsp.jasper.source_1.0.500.v20150119-1358.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.launcher.source_1.4.0.v20161219-1356.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.1.600.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.console.source_1.0.600.v20170511-1106.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.core.source_2.4.101.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.director.app.source_1.0.500.v20160419-0834.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.director.source_2.3.300.v20160504-1450.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.1.100.v20150423-1455.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.engine.source_2.5.0.v20170319-2002.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.2.300.v20160419-0834.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.0.300.v20160504-1450.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.0.500.v20160504-1450.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.2.401.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.metadata.source_2.3.200.v20170511-1106.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.operations.source_2.4.300.v20170511-1106.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.2.201.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.publisher.source_1.4.200.v20170511-1216.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.1.400.v20160504-1450.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.repository.source_2.3.301.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.repository.tools.source_2.1.400.v20170511-1216.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.1.501.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.2.200.v20170511-1216.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.1.300.v20161004-0244.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.1.301.v20170816-1007.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.3.100.v20170418-0708.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.0.500.v20170511-1216.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.ui.source_2.5.1.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.updatechecker.source_1.1.400.v20170106-2125.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.p2.updatesite.source_1.0.601.v20170906-1259.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.preferences.source_3.7.0.v20170126-2132.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.registry.source_3.7.0.v20170222-1344.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.security.linux.x86_64.source_1.0.100.v20170504-1307.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.security.source_1.2.300.v20170505-1235.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.security.ui.source_1.1.400.v20170505-1235.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.0.300.v20170515-0721.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.simpleconfigurator.source_1.2.0.v20170110-1705.jar
file:/home/chiel/spoofax/plugins/org.eclipse.equinox.util.source_1.0.500.v20130404-1337.jar
file:/home/chiel/spoofax/plugins/org.eclipse.help.base.source_4.2.101.v20170906-1700.jar
file:/home/chiel/spoofax/plugins/org.eclipse.help.source_3.8.1.v20170815-1448.jar
file:/home/chiel/spoofax/plugins/org.eclipse.help.ui.source_4.1.0.v20170311-0931.jar
file:/home/chiel/spoofax/plugins/org.eclipse.help.webapp.source_3.9.1.v20170816-0843.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.annotation.source_2.1.100.v20170511-1408.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.annotation.source_1.1.100.v20160418-1457.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.apt.core.source_3.5.0.v20170411-0710.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.2.0.v20170322-1054.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.apt.ui.source_3.5.0.v20170505-1107.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.compiler.apt.source_1.3.0.v20170502-0408.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.compiler.tool.source_1.2.0.v20170502-0408.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.core.manipulation.source_1.9.0.v20161219-2145.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.core.source_3.13.0.v20170516-1929.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.debug.source_3.11.0.v20170510-1451.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.debug.ui.source_3.8.1.v20170826-0709.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.junit.core.source_3.9.0.v20170316-1142.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.junit.runtime.source_3.4.600.v20160505-0715.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.junit.source_3.10.0.v20170208-1347.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.junit4.runtime.source_1.1.600.v20160505-0715.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.launching.source_3.9.0.v20170419-1235.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jdt.ui.source_3.13.1.v20170822-1011.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jetty.continuation.source_9.4.5.v20170502.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jetty.http.source_9.4.5.v20170502.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jetty.io.source_9.4.5.v20170502.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jetty.security.source_9.4.5.v20170502.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jetty.server.source_9.4.5.v20170502.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jetty.servlet.source_9.4.5.v20170502.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jetty.util.source_9.4.5.v20170502.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jface.databinding.source_1.8.100.v20170503-1507.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jface.source_3.13.1.v20170810-0135.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jface.text.source_3.12.0.v20170523-1043.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jsch.core.source_1.3.0.v20160422-1917.jar
file:/home/chiel/spoofax/plugins/org.eclipse.jsch.ui.source_1.3.0.v20160323-1650.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ltk.core.refactoring.source_3.8.0.v20170105-1156.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ltk.ui.refactoring.source_3.9.0.v20170412-0825.jar
file:/home/chiel/spoofax/plugins/org.eclipse.osgi.compatibility.state.source_1.1.0.v20170516-1513.jar
file:/home/chiel/spoofax/plugins/org.eclipse.osgi.services.source_3.6.0.v20170228-1906.jar
file:/home/chiel/spoofax/plugins/org.eclipse.osgi.source_3.12.1.v20170821-1548.jar
file:/home/chiel/spoofax/plugins/org.eclipse.osgi.util.source_3.4.0.v20170111-1608.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.api.tools.annotations.source_1.1.0.v20170118-0848.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.api.tools.source_1.1.101.v20170714-0724.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.api.tools.ui.source_1.1.101.v20170810-1621.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.build.source_3.9.300.v20170515-0912.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.core.source_3.11.100.v20170517-0724.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ds.annotations.source_1.1.0.v20170516-2121.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ds.core.source_1.1.100.v20170515-0910.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ds.lib.source_1.1.0.v20170303-1624.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ds.ui.source_1.1.100.v20170515-0910.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ds1_2.lib.source_1.0.0.v20170303-1624.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.genericeditor.extension.source_1.0.0.v20170315-0955.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.junit.runtime.source_3.5.0.v20151013-0625.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.launching.source_3.7.0.v20170322-1119.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.runtime.source_3.6.0.v20170413-1620.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ua.core.source_1.1.0.v20170201-2036.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ua.ui.source_1.1.100.v20170515-0910.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ui.source_3.10.1.v20170804-0814.jar
file:/home/chiel/spoofax/plugins/org.eclipse.pde.ui.templates.source_3.6.100.v20170515-0910.jar
file:/home/chiel/spoofax/plugins/org.eclipse.platform.source_4.7.1.v20170906-1700.jar
file:/home/chiel/spoofax/plugins/org.eclipse.search.source_3.11.100.v20170515-1603.jar
file:/home/chiel/spoofax/plugins/org.eclipse.swt.gtk.linux.x86_64.source_3.106.1.v20170829-0553.jar
file:/home/chiel/spoofax/plugins/org.eclipse.team.core.source_3.8.100.v20170516-0820.jar
file:/home/chiel/spoofax/plugins/org.eclipse.team.genericeditor.diff.extension.source_1.0.1.v20170809-1356.jar
file:/home/chiel/spoofax/plugins/org.eclipse.team.ui.source_3.8.1.v20170515-1133.jar
file:/home/chiel/spoofax/plugins/org.eclipse.text.source_3.6.100.v20170203-0814.jar
file:/home/chiel/spoofax/plugins/org.eclipse.tools.layout.spy.source_1.0.0.v20170428-1608.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.browser.source_3.6.100.v20170418-1342.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.cheatsheets.source_3.5.100.v20170515-0748.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.console.source_3.7.1.v20170728-0806.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.editors.source_3.11.0.v20170202-1823.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.externaltools.source_3.4.0.v20161212-0515.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.forms.source_3.7.101.v20170815-1446.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.genericeditor.source_1.0.1.v20170822-2211.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.ide.application.source_1.2.0.v20170512-1452.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.ide.source_3.13.1.v20170822-1526.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.intro.quicklinks.source_1.0.100.v20170515-0756.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.intro.source_3.5.100.v20170418-0710.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.intro.universal.source_3.3.100.v20170515-1335.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.monitoring.source_1.1.100.v20170131-1736.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.navigator.resources.source_3.6.1.v20170823-1443.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.navigator.source_3.7.0.v20170418-1342.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.net.source_1.3.100.v20170516-0820.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.source_3.109.0.v20170411-1742.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.themes.source_1.2.1.v20170809-1435.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.trace.source_1.1.0.v20170201-2036.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.views.log.source_1.2.100.v20170515-1458.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.views.properties.tabbed.source_3.8.1.v20170713-0803.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.views.source_3.9.0.v20170226-1833.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.workbench.source_3.110.1.v20170704-1208.jar
file:/home/chiel/spoofax/plugins/org.eclipse.ui.workbench.texteditor.source_3.10.100.v20170426-2021.jar
file:/home/chiel/spoofax/plugins/org.eclipse.update.configurator.source_3.3.400.v20160506-0750.jar
file:/home/chiel/spoofax/plugins/org.hamcrest.core.source_1.3.0.v201303031735.jar
file:/home/chiel/spoofax/plugins/org.junit.source_4.12.0.v201504281640.jar
file:/home/chiel/spoofax/plugins/org.objectweb.asm.source_5.0.1.v201404251740.jar
file:/home/chiel/spoofax/plugins/org.objectweb.asm.tree.source_5.0.1.v201404251740.jar
file:/home/chiel/spoofax/plugins/org.tukaani.xz.source_1.5.0.v20170111-1717.jar
file:/home/chiel/spoofax/plugins/org.w3c.css.sac.source_1.3.1.v200903091627.jar
file:/home/chiel/spoofax/plugins/org.w3c.dom.events.source_3.0.0.draft20060413_v201105210656.jar
file:/home/chiel/spoofax/plugins/org.w3c.dom.smil.source_1.0.1.v200903091627.jar
file:/home/chiel/spoofax/plugins/org.w3c.dom.svg.source_1.1.0.v201011041433.jar
