module Syntax

imports 

  libspoofax/color/default
  completion/colorer/Wython-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"                = editor-format    (source)
    action: "Show parsed AST"       = debug-show-aterm (source)
    action: "Show desugared syntax" = editor-desugar   (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
